<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8S-N5-t5j">
                                <rect key="frame" x="0.0" y="67" width="414" height="619"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-U2-Hah">
                                <rect key="frame" x="0.0" y="67" width="414" height="639"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-6Q-so3">
                                <rect key="frame" x="0.0" y="706" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-Fa-mZu">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" red="0.43138056699999999" green="0.66917676130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.98791965270000004" green="1" blue="0.97521758859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="clear"/>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNS-T2-h48"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-Ya-gU3">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" red="0.43138056699999999" green="0.66917676130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.98791965270000004" green="1" blue="0.97521758859999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="calculate"/>
                                        <connections>
                                            <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uha-fU-9Nc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Zc-UTC">
                                <rect key="frame" x="0.0" y="16" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vam-e8-JU9"/>
                                    <constraint firstAttribute="width" constant="375" id="lqi-S9-mu6"/>
                                </constraints>
                                <items>
                                    <navigationItem id="yJE-Sl-CfY">
                                        <barButtonItem key="rightBarButtonItem" title="Choose Image" id="lTc-th-09Z">
                                            <connections>
                                                <action selector="chooseImage:" destination="BYZ-38-t0r" id="14g-jn-nX9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enm-Zc-UTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oT-H4-sgo"/>
                            <constraint firstItem="sTi-U2-Hah" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1t8-tJ-07v"/>
                            <constraint firstItem="sTi-U2-Hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="845-Mp-hrg"/>
                            <constraint firstItem="enm-Zc-UTC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="16" id="BmY-mL-DsH"/>
                            <constraint firstItem="9TK-6Q-so3" firstAttribute="top" secondItem="U8S-N5-t5j" secondAttribute="bottom" constant="20" id="IA4-jy-OzJ"/>
                            <constraint firstItem="9TK-6Q-so3" firstAttribute="top" secondItem="sTi-U2-Hah" secondAttribute="bottom" id="MDu-0F-RWX"/>
                            <constraint firstItem="sTi-U2-Hah" firstAttribute="top" secondItem="enm-Zc-UTC" secondAttribute="bottom" constant="7" id="SrV-Ti-De7"/>
                            <constraint firstItem="sTi-U2-Hah" firstAttribute="top" secondItem="enm-Zc-UTC" secondAttribute="bottom" constant="7" id="Xh4-XX-eVk"/>
                            <constraint firstItem="9TK-6Q-so3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6q-Gc-pJx"/>
                            <constraint firstItem="enm-Zc-UTC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="an0-KG-6fU"/>
                            <constraint firstItem="U8S-N5-t5j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hhz-Dr-9xO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9TK-6Q-so3" secondAttribute="trailing" id="kTO-5d-TIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9TK-6Q-so3" secondAttribute="bottom" id="klT-WO-E3h"/>
                            <constraint firstItem="U8S-N5-t5j" firstAttribute="top" secondItem="enm-Zc-UTC" secondAttribute="bottom" constant="7" id="uqY-Ss-hh1"/>
                            <constraint firstItem="U8S-N5-t5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xkO-yl-xjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="sTi-U2-Hah" id="zKh-Q3-ubn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
